error_log = {{PHP_LOG_LOCATION}}/{{PHP_LOG_ERROR_FILE}}
log_level = {{PHP_LOG_LEVEL}}
log_limit = {{PHP_LOG_LIMIT}}

[www]
listen = 0.0.0.0:{{PHP_FPM_LISTEN_PORT}}
listen.owner = {{NGINX_USER}}
listen.group = {{NGINX_GROUP}}

access.log = {{PHP_LOG_LOCATION}}/{{PHP_LOG_ACCESS_FILE}}

pm = {{PHP_FPM_PROCESS_MANAGER}}
pm.max_children = {{PHP_FPM_MAX_CHILDREN}}
pm.start_servers = {{PHP_FPM_START_SERVERS}}
pm.min_spare_servers = {{PHP_FPM_MIN_SPARE_SERVERS}}
pm.max_spare_servers = {{PHP_FPM_MAX_SPARE_SERVERS}}
pm.status_path = /php-fpm_status
ping.path = /ping

pm.process_idle_timeout = 10s
pm.max_requests = {{PHP_FPM_MAX_REQUESTS}}
php_admin_value[log_errors_max_len] = {{PHP_LOG_LIMIT}}
php_admin_value[max_execution_time] = {{PHP_TIMEOUT}}
php_admin_value[max_input_nesting_level] = 256
php_admin_value[max_input_vars] = 10000
php_admin_value[memory_limit] = {{PHP_MEMORY_LIMIT}}
php_admin_value[openssl.cafile] = /etc/ssl/certs/ca-certificates.crt
php_admin_value[openssl.capath] = /etc/ssl/certs
php_admin_value[output_buffering] = {{PHP_FPM_OUTPUT_BUFFER_SIZE}}
php_admin_value[post_max_size] = {{PHP_POST_MAX_SIZE}}
php_admin_value[upload_max_filesize] = {{PHP_UPLOAD_MAX_SIZE}}
php_flag[display_errors] = {{PHP_DISPLAY_ERRORS}}
catch_workers_output = yes

env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
