  server {
    listen       73;
    server_name  127.0.0.1;

    location /stub_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }

    location ~ ^/(php-fpm_status|ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        include /etc/nginx/nginx.conf.d/php-fpm.conf;
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.php(/|$) {
        root /etc/zabbix/zabbix_agentd.conf.d/scripts/php;
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_split_path_info ^(.+?\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include /etc/nginx/nginx.conf.d/php-fpm.conf;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
